# sistema_vendas

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/: carga_dados.sql
src/main/java/nathaliareboucas/com/github/sistema_vendas/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/converter/: CategoriaConverter.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/repository/: Categorias.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/service/: NegocioException.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/util/jpa/: EntityManagerProducer.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/nathaliareboucas/com/github/sistema_vendas/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/services/: javax.enterprise.inject.spi.Extension
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedido/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedido/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produto/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/sistema_vendas/: Teste.java
